# InClassProject-RealEstateAgencySystem

./: .gitignore  ERD.drawio  InClassProject-RealEstateAgencySystem.sln.deleted  Program.cs  Project.docx  RealEstateAgencySystem.csproj  RealEstateAgencySystem.sqlite  RealEstateAgencySystem.sqlite-shm  RealEstateAgencySystem.sqlite-wal  Reflection - Angran Li.docx  Reflection - Sixian Qi.docx  appsettings.json  readme.md
Controllers/: HomeController.cs  ImageController.cs  PropertyController.cs
Data/: AppDbContext.cs
Migrations/: 20250317083131_InitialCreate.Designer.cs  20250317083131_InitialCreate.cs  20250415193259_addIdentityTable.Designer.cs  20250415193259_addIdentityTable.cs  20250419082339_initCreate.Designer.cs  20250419082339_initCreate.cs  20250421062544_removeNotNullconstraintForOtherAmenities.Designer.cs  20250421062544_removeNotNullconstraintForOtherAmenities.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Image.cs  Property.cs  PropertyAmenities.cs  RentalContract.cs  SalesContract.cs  StringExtensionMethods.cs
Models/Data/: AppDbContext.cs  SeedData.cs  SeedUser.cs
Models/DomainModels/: Customer.cs  Image.cs  Property.cs  PropertyAmenities.cs  RentalRecord.cs  SalesRecord.cs
Models/Grid/: CustomerGridData.cs  GridData.cs  PropertyFilters.cs  PropertyGridData.cs  RentalContractGridData.cs  RentalRecordGridData.cs  SalesContractGridData.cs  SalesRecordGridData.cs
Models/Repositories/: IRepository.cs  QueryExtensions.cs  QueryOptions.cs  Repository.cs
Properties/: launchSettings.json
Services/Utils/: EmailSender.cs  Nav.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+69 files in other folders)
