Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.2.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstateAgencySystem", "RealEstateAgencySystem.csproj", "{6902F2C6-8784-A161-2AF0-A6A01AC34ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6902F2C6-8784-A161-2AF0-A6A01AC34ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6902F2C6-8784-A161-2AF0-A6A01AC34ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6902F2C6-8784-A161-2AF0-A6A01AC34ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6902F2C6-8784-A161-2AF0-A6A01AC34ED6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7532CD5C-F7B6-4651-8F75-156845F27FAD}
	EndGlobalSection
EndGlobal
